//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#hashCode():Int">scala.collection.IndexedSeqLike#hashCode</a></li>
//<li name="scala.collection.IndexedSeqLike#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="hashCode():Int"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#hashCode():Int" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span> </span> <p class="shortcomment cmt">Hashcodes for IndexedSeq produce a value from the hashcodes of all the elements of the sequence.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Hashcodes for IndexedSeq produce a value from the hashcodes of all the elements of the sequence.</p>
//  </div>
//  <dl class="paramcmts block">
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>the hash code value for this object.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../IndexedSeqLike.html" class="extype" name="scala.collection.IndexedSeqLike">IndexedSeqLike</a> → 
//    <a href="../GenSeqLike.html" class="extype" name="scala.collection.GenSeqLike">GenSeqLike</a> → 
//    <a href="../../Any.html" class="extype" name="scala.Any">Any</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












