//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#takeRight(n:Int):Repr">scala.collection.IndexedSeqOptimized#takeRight</a></li>
//<li name="scala.collection.IndexedSeqOptimized#takeRight" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="takeRight(n:Int):Repr"></a><a id="takeRight(Int):ArrayBuffer[A]"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#takeRight(n:Int):Repr" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">takeRight</span><span class="params">(<span name="n">n: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>[<span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>]</span> </span> <p class="shortcomment cmt">Selects last <i>n</i> elements.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Selects last <i>n</i> elements.</p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    n
//   </dt>
//   <dd class="cmt">
//    <p>the number of elements to take</p>
//   </dd>
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>a sequence consisting only of the last <code>n</code> elements of this sequence, or else the whole sequence, if it has less than <code>n</code> elements.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../IndexedSeqOptimized.html" class="extype" name="scala.collection.IndexedSeqOptimized">IndexedSeqOptimized</a> → 
//    <a href="../IterableLike.html" class="extype" name="scala.collection.IterableLike">IterableLike</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












