//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#result():scala.collection.mutable.ArrayBuffer[A]">scala.collection.mutable.ArrayBuffer#result</a></li>
//<li name="scala.collection.mutable.ArrayBuffer#result" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="result():scala.collection.mutable.ArrayBuffer[A]"></a><a id="result():ArrayBuffer[A]"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#result():scala.collection.mutable.ArrayBuffer[A]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">result</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>[<span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>]</span> </span> <p class="shortcomment cmt">Produces a collection from the added elements.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Produces a collection from the added elements. This is a terminal operation: the builder's contents are undefined after this operation, and no further methods should be called. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>a collection containing the elements added to this builder.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a> → 
//    <a href="Builder.html" class="extype" name="scala.collection.mutable.Builder">Builder</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












