//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/scala/collection/IndexedSeqLike.html#ElementsextendsAbstractIterator[A]withBufferedIterator[A]withSerializable">scala.collection.IndexedSeqLike.Elements</a></li>
//<li name="scala.collection.IndexedSeqLike.Elements" visbl="prt" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="ElementsextendsAbstractIterator[A]withBufferedIterator[A]withSerializable"></a><a id="Elements:Elements"></a> <span class="permalink"> <a href="../../scala/collection/IndexedSeqLike.html#ElementsextendsAbstractIterator[A]withBufferedIterator[A]withSerializable" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">class</span> </span> <span class="symbol"> <a title="The class of the iterator returned by the iterator method." href="../IndexedSeqLike$Elements.html"> <span class="name">Elements</span> </a><span class="result"> extends <a href="../AbstractIterator.html" class="extype" name="scala.collection.AbstractIterator">AbstractIterator</a>[<span class="extype" name="scala.collection.IndexedSeqLike.A">A</span>] with <a href="../BufferedIterator.html" class="extype" name="scala.collection.BufferedIterator">BufferedIterator</a>[<span class="extype" name="scala.collection.IndexedSeqLike.A">A</span>] with <a href="../../Serializable.html" class="extype" name="scala.Serializable">Serializable</a></span> </span> <p class="shortcomment cmt">The class of the iterator returned by the <code>iterator</code> method.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>The class of the iterator returned by the <code>iterator</code> method. multiple <code>take</code>, <code>drop</code>, and <code>slice</code> operations on this iterator are bunched together for better efficiency. </p>
//  </div>
//  <dl class="attributes block"> 
//   <dt>
//    Attributes
//   </dt>
//   <dd>
//    protected 
//   </dd>
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../IndexedSeqLike.html" class="extype" name="scala.collection.IndexedSeqLike">IndexedSeqLike</a>
//   </dd>
//   <dt>
//    Annotations
//   </dt>
//   <dd> 
//    <span class="name">@<a href="../../SerialVersionUID.html" class="extype" name="scala.SerialVersionUID">SerialVersionUID</a></span>
//    <span class="args">()</span> 
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












