//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#thisCollection:scala.collection.mutable.IndexedSeq[A]">scala.collection.mutable.IndexedSeqLike#thisCollection</a></li>
//<li name="scala.collection.mutable.IndexedSeqLike#thisCollection" visbl="prt" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="thisCollection:scala.collection.mutable.IndexedSeq[A]"></a><a id="thisCollection:IndexedSeq[A]"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#thisCollection:scala.collection.mutable.IndexedSeq[A]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">thisCollection</span><span class="result">: <a href="IndexedSeq.html" class="extype" name="scala.collection.mutable.IndexedSeq">IndexedSeq</a>[<span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>]</span> </span> <p class="shortcomment cmt">The underlying collection seen as an instance of <code><code>IndexedSeq</code></code>.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>The underlying collection seen as an instance of <code><code>IndexedSeq</code></code>. By default this is implemented as the current collection object itself, but this can be overridden. </p>
//  </div>
//  <dl class="attributes block"> 
//   <dt>
//    Attributes
//   </dt>
//   <dd>
//    protected[this] 
//   </dd>
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="IndexedSeqLike.html" class="extype" name="scala.collection.mutable.IndexedSeqLike">IndexedSeqLike</a> → 
//    <a href="../IndexedSeqLike.html" class="extype" name="scala.collection.IndexedSeqLike">IndexedSeqLike</a> → 
//    <a href="../SeqLike.html" class="extype" name="scala.collection.SeqLike">SeqLike</a> → 
//    <a href="../IterableLike.html" class="extype" name="scala.collection.IterableLike">IterableLike</a> → 
//    <a href="../TraversableLike.html" class="extype" name="scala.collection.TraversableLike">TraversableLike</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
