//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#size0:Int">scala.collection.mutable.ResizableArray#size0</a></li>
//<li name="scala.collection.mutable.ResizableArray#size0" visbl="prt" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="size0:Int"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#size0:Int" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">val</span> </span> <span class="symbol"> <span class="name">size0</span><span class="result">: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span> </span> 
// <div class="fullcomment">
//  <dl class="attributes block"> 
//   <dt>
//    Attributes
//   </dt>
//   <dd>
//    protected 
//   </dd>
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="ResizableArray.html" class="extype" name="scala.collection.mutable.ResizableArray">ResizableArray</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












