//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#+=:(elem:A):ArrayBuffer.this.type">scala.collection.mutable.ArrayBuffer#+=:</a></li>
//<li name="scala.collection.mutable.ArrayBuffer#+=:" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="+=:(elem:A):ArrayBuffer.this.type"></a><a id="+=:(A):ArrayBuffer.this.type"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#+=:(elem:A):ArrayBuffer.this.type" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span title="gt4s: $plus$eq$colon" class="name">+=:</span><span class="params">(<span name="elem">elem: <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span></span>)</span><span class="result">: <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>.this.type</span> </span> <p class="shortcomment cmt">Prepends a single element to this buffer and returns the identity of the buffer.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Prepends a single element to this buffer and returns the identity of the buffer. It takes time linear in the buffer size. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    elem
//   </dt>
//   <dd class="cmt">
//    <p>the element to prepend.</p>
//   </dd>
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>the updated buffer.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a> → 
//    <a href="BufferLike.html" class="extype" name="scala.collection.mutable.BufferLike">BufferLike</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












