//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#toParArray:scala.collection.parallel.mutable.ParArray[T]">scala.collection.parallel.CollectionsHaveToParArray#toParArray</a></li>
//<li name="scala.collection.parallel.CollectionsHaveToParArray#toParArray" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="toParArray:scala.collection.parallel.mutable.ParArray[T]"></a><a id="toParArray:ParArray[T]"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#toParArray:scala.collection.parallel.mutable.ParArray[T]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="implicit">toParArray</span><span class="result">: <a href="../parallel/mutable/ParArray.html" class="extype" name="scala.collection.parallel.mutable.ParArray">ParArray</a>[<span class="extype" name="scala.collection.parallel.CollectionsHaveToParArray.T">T</span>]</span> </span> 
// <div class="fullcomment">
//  <dl class="attributes block"> 
//   <dt class="implicit">
//    Implicit
//   </dt>
//   <dd>
//     This member is added by an implicit conversion from 
//    <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>[
//    <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>] to 
//    <a href="../parallel/package$$CollectionsHaveToParArray.html" class="extype" name="scala.collection.parallel.CollectionsHaveToParArray">CollectionsHaveToParArray</a>[
//    <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>[
//    <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>], 
//    <span class="extype" name="scala.collection.parallel.CollectionsHaveToParArray.T">T</span>] performed by method CollectionsHaveToParArray in 
//    <a href="../parallel/index.html" class="extype" name="scala.collection.parallel">scala.collection.parallel</a>. This conversion will take place only if an implicit value of type (
//    <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>[
//    <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>]) ⇒ 
//    <a href="../GenTraversableOnce.html" class="extype" name="scala.collection.GenTraversableOnce">GenTraversableOnce</a>[
//    <span class="extype" name="scala.collection.parallel.CollectionsHaveToParArray.T">T</span>] is in scope. 
//   </dd>
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../parallel/package$$CollectionsHaveToParArray.html" class="extype" name="scala.collection.parallel.CollectionsHaveToParArray">CollectionsHaveToParArray</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












