//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#--=(xs:scala.collection.TraversableOnce[A]):Shrinkable.this.type">scala.collection.generic.Shrinkable#--=</a></li>
//<li name="scala.collection.generic.Shrinkable#--=" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="--=(xs:scala.collection.TraversableOnce[A]):Shrinkable.this.type"></a><a id="--=(TraversableOnce[A]):ArrayBuffer.this.type"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#--=(xs:scala.collection.TraversableOnce[A]):Shrinkable.this.type" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span title="gt4s: $minus$minus$eq" class="name">--=</span><span class="params">(<span name="xs">xs: <a href="../TraversableOnce.html" class="extype" name="scala.collection.TraversableOnce">TraversableOnce</a>[<span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>]</span>)</span><span class="result">: <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>.this.type</span> </span> <p class="shortcomment cmt">Removes all elements produced by an iterator from this shrinkable collection.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Removes all elements produced by an iterator from this shrinkable collection. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    xs
//   </dt>
//   <dd class="cmt">
//    <p>the iterator producing the elements to remove.</p>
//   </dd>
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>the shrinkable collection itself</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../generic/Shrinkable.html" class="extype" name="scala.collection.generic.Shrinkable">Shrinkable</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
