//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#update(idx:Int,elem:A):Unit">scala.collection.mutable.ResizableArray#update</a></li>
//<li name="scala.collection.mutable.ResizableArray#update" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="update(idx:Int,elem:A):Unit"></a><a id="update(Int,A):Unit"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#update(idx:Int,elem:A):Unit" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">update</span><span class="params">(<span name="idx">idx: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>, <span name="elem">elem: <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span></span>)</span><span class="result">: <a href="../../Unit.html" class="extype" name="scala.Unit">Unit</a></span> </span> <p class="shortcomment cmt">Replaces element at given index with a new value.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Replaces element at given index with a new value. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    idx
//   </dt>
//   <dd class="cmt">
//    <p>the index of the element to replace.</p>
//   </dd>
//   <dt class="param">
//    elem
//   </dt>
//   <dd class="cmt">
//    <p>the new value.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="ResizableArray.html" class="extype" name="scala.collection.mutable.ResizableArray">ResizableArray</a> → 
//    <a href="IndexedSeqLike.html" class="extype" name="scala.collection.mutable.IndexedSeqLike">IndexedSeqLike</a> → 
//    <a href="SeqLike.html" class="extype" name="scala.collection.mutable.SeqLike">SeqLike</a>
//   </dd>
//   <dt>
//    Exceptions thrown
//   </dt>
//   <dd>
//    <span class="cmt"><p><a href="../../index.html#IndexOutOfBoundsException=IndexOutOfBoundsException" class="extmbr" name="scala.IndexOutOfBoundsException"><code>IndexOutOfBoundsException</code></a> if the index is not valid.</p></span>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












