//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#-=(elem1:A,elem2:A,elems:A*):Shrinkable.this.type">scala.collection.generic.Shrinkable#-=</a></li>
//<li name="scala.collection.generic.Shrinkable#-=" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="-=(elem1:A,elem2:A,elems:A*):Shrinkable.this.type"></a><a id="-=(A,A,A*):ArrayBuffer.this.type"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#-=(elem1:A,elem2:A,elems:A*):Shrinkable.this.type" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span title="gt4s: $minus$eq" class="name">-=</span><span class="params">(<span name="elem1">elem1: <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span></span>, <span name="elem2">elem2: <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span></span>, <span name="elems">elems: <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>*</span>)</span><span class="result">: <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>.this.type</span> </span> <p class="shortcomment cmt">Removes two or more elements from this shrinkable collection.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Removes two or more elements from this shrinkable collection. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    elem1
//   </dt>
//   <dd class="cmt">
//    <p>the first element to remove.</p>
//   </dd>
//   <dt class="param">
//    elem2
//   </dt>
//   <dd class="cmt">
//    <p>the second element to remove.</p>
//   </dd>
//   <dt class="param">
//    elems
//   </dt>
//   <dd class="cmt">
//    <p>the remaining elements to remove.</p>
//   </dd>
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>the shrinkable collection itself</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../generic/Shrinkable.html" class="extype" name="scala.collection.generic.Shrinkable">Shrinkable</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












