//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#inits:Iterator[Repr]">scala.collection.TraversableLike#inits</a></li>
//<li name="scala.collection.TraversableLike#inits" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="inits:Iterator[Repr]"></a><a id="inits:Iterator[ArrayBuffer[A]]"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#inits:Iterator[Repr]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">inits</span><span class="result">: <a href="../Iterator.html" class="extype" name="scala.collection.Iterator">Iterator</a>[<a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>[<span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>]]</span> </span> <p class="shortcomment cmt">Iterates over the inits of this traversable collection.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Iterates over the inits of this traversable collection. The first value will be this traversable collection and the final one will be an empty traversable collection, with the intervening values the results of successive applications of <code>init</code>. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>an iterator over all the inits of this traversable collection</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../TraversableLike.html" class="extype" name="scala.collection.TraversableLike">TraversableLike</a>
//   </dd>
//   <div class="block">
//    Example: 
//    <ol>
//     <li class="cmt"><p><code>List(1,2,3).inits = Iterator(List(1,2,3), List(1,2), List(1), Nil)</code></p></li>
//    </ol> 
//   </div>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
