//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#-(elem1:A,elem2:A,elems:A*):This">scala.collection.mutable.BufferLike#-</a></li>
//<li name="scala.collection.mutable.BufferLike#-" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="-(elem1:A,elem2:A,elems:A*):This"></a><a id="-(A,A,A*):ArrayBuffer[A]"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#-(elem1:A,elem2:A,elems:A*):This" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span title="gt4s: $minus" class="name">-</span><span class="params">(<span name="elem1">elem1: <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span></span>, <span name="elem2">elem2: <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span></span>, <span name="elems">elems: <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>*</span>)</span><span class="result">: <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>[<span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>]</span> </span> <p class="shortcomment cmt">Creates a new collection with all the elements of this collection except the two or more specified elements.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Creates a new collection with all the elements of this collection except the two or more specified elements. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    elem1
//   </dt>
//   <dd class="cmt">
//    <p>the first element to remove.</p>
//   </dd>
//   <dt class="param">
//    elem2
//   </dt>
//   <dd class="cmt">
//    <p>the second element to remove.</p>
//   </dd>
//   <dt class="param">
//    elems
//   </dt>
//   <dd class="cmt">
//    <p>the remaining elements to remove.</p>
//   </dd>
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>a new collection consisting of all the elements of this collection except <code>elem1</code>, <code>elem2</code> and those in <code>elems</code>.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="BufferLike.html" class="extype" name="scala.collection.mutable.BufferLike">BufferLike</a> → 
//    <a href="../generic/Subtractable.html" class="extype" name="scala.collection.generic.Subtractable">Subtractable</a>
//   </dd>
//   <dt>
//    Annotations
//   </dt>
//   <dd> 
//    <span class="name">@migration</span> 
//   </dd>
//   <dt>
//    Migration
//   </dt>
//   <dd class="cmt">
//    <p><i>(Changed in version 2.8.0)</i> <code>-</code> creates a new buffer. Use <code>-=</code> to remove an element from this buffer and return that buffer itself.</p>
//   </dd>
//  </dl>
// </div> </li>
//        
//
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#-(elem:A):This">scala.collection.mutable.BufferLike#-</a></li>
//<li name="scala.collection.mutable.BufferLike#-" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="-(elem:A):This"></a><a id="-(A):ArrayBuffer[A]"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#-(elem:A):This" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span title="gt4s: $minus" class="name">-</span><span class="params">(<span name="elem">elem: <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span></span>)</span><span class="result">: <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>[<span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>]</span> </span> <p class="shortcomment cmt">Creates a new collection with all the elements of this collection except <code>elem</code>.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Creates a new collection with all the elements of this collection except <code>elem</code>. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    elem
//   </dt>
//   <dd class="cmt">
//    <p>the element to remove.</p>
//   </dd>
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>a new collection consisting of all the elements of this collection except <code>elem</code>.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="BufferLike.html" class="extype" name="scala.collection.mutable.BufferLike">BufferLike</a> → 
//    <a href="../generic/Subtractable.html" class="extype" name="scala.collection.generic.Subtractable">Subtractable</a>
//   </dd>
//   <dt>
//    Annotations
//   </dt>
//   <dd> 
//    <span class="name">@migration</span> 
//   </dd>
//   <dt>
//    Migration
//   </dt>
//   <dd class="cmt">
//    <p><i>(Changed in version 2.8.0)</i> <code>-</code> creates a new buffer. Use <code>-=</code> to remove an element from this buffer and return that buffer itself.</p>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












