//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#toIterator:Iterator[A]">scala.collection.IterableLike#toIterator</a></li>
//<li name="scala.collection.IterableLike#toIterator" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="toIterator:Iterator[A]"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#toIterator:Iterator[A]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">toIterator</span><span class="result">: <a href="../Iterator.html" class="extype" name="scala.collection.Iterator">Iterator</a>[<span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>]</span> </span> <p class="shortcomment cmt">Returns an Iterator over the elements in this iterable collection.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Returns an Iterator over the elements in this iterable collection. Produces the same result as <code>iterator</code>.</p>
//   <p> Note: will not terminate for infinite-sized collections. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>an Iterator containing all elements of this iterable collection.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../IterableLike.html" class="extype" name="scala.collection.IterableLike">IterableLike</a> → 
//    <a href="../TraversableLike.html" class="extype" name="scala.collection.TraversableLike">TraversableLike</a> → 
//    <a href="../GenTraversableOnce.html" class="extype" name="scala.collection.GenTraversableOnce">GenTraversableOnce</a>
//   </dd>
//   <dt>
//    Annotations
//   </dt>
//   <dd> 
//    <span class="name">@<a href="../../deprecatedOverriding.html" class="extype" name="scala.deprecatedOverriding">deprecatedOverriding</a></span>
//    <span class="args">(<span> message = <span class="defval" name="&quot;toIterator should stay consistent with iterator for all Iterables: override iterator instead.&quot;">...</span> </span>, <span> since = <span class="symbol">"2.11.0"</span> </span>)</span> 
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












