//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#toString():String">scala.Predef.SeqCharSequence#toString</a></li>
//<li name="scala.Predef.SeqCharSequence#toString" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="toString():String"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#toString():String" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="implicit shadowed">toString</span><span class="params">()</span><span class="result">: <a href="../../Predef$.html#String=String" class="extmbr" name="scala.Predef.String">String</a></span> </span> <p class="shortcomment cmt">Creates a String representation of this object.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Creates a String representation of this object. The default representation is platform dependent. On the java platform it is the concatenation of the class name, "@", and the object's hashcode in hexadecimal. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>a String representation of the object.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt class="implicit">
//    Implicit
//   </dt>
//   <dd>
//     This member is added by an implicit conversion from 
//    <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>[
//    <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>] to 
//    <a href="../../Predef$$SeqCharSequence.html" class="extype" name="scala.Predef.SeqCharSequence">SeqCharSequence</a> performed by method SeqCharSequence in 
//    <a href="../../Predef$.html" class="extype" name="scala.Predef">scala.Predef</a>. This conversion will take place only if A is a subclass of Char (A &lt;: 
//    <a href="../../Char.html" class="extype" name="scala.Char">Char</a>). 
//   </dd>
//   <dt class="implicit">
//    Shadowing
//   </dt>
//   <dd>
//    This implicitly inherited member is shadowed by one or more members in this class.
//    <br>To access this member you can use a 
//    <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:
//    <br>
//    <div class="cmt">
//     <pre>(arrayBuffer: SeqCharSequence).toString()</pre>
//    </div>
//   </dd>
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../../Predef$$SeqCharSequence.html" class="extype" name="scala.Predef.SeqCharSequence">SeqCharSequence</a> → CharSequence → AnyRef → 
//    <a href="../../Any.html" class="extype" name="scala.Any">Any</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
