//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#genericBuilder[B]:scala.collection.mutable.Builder[B,CC[B]]">scala.collection.generic.GenericTraversableTemplate#genericBuilder</a></li>
//<li name="scala.collection.generic.GenericTraversableTemplate#genericBuilder" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="genericBuilder[B]:scala.collection.mutable.Builder[B,CC[B]]"></a><a id="genericBuilder[B]:Builder[B,ArrayBuffer[B]]"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#genericBuilder[B]:scala.collection.mutable.Builder[B,CC[B]]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">genericBuilder</span><span class="tparams">[<span name="B">B</span>]</span><span class="result">: <a href="Builder.html" class="extype" name="scala.collection.mutable.Builder">Builder</a>[<span class="extype" name="scala.collection.generic.GenericTraversableTemplate.genericBuilder.B">B</span>, <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>[<span class="extype" name="scala.collection.generic.GenericTraversableTemplate.genericBuilder.B">B</span>]]</span> </span> <p class="shortcomment cmt">The generic builder that builds instances of Traversable at arbitrary element types.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>The generic builder that builds instances of Traversable at arbitrary element types. </p>
//  </div>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../generic/GenericTraversableTemplate.html" class="extype" name="scala.collection.generic.GenericTraversableTemplate">GenericTraversableTemplate</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












