//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#sizeHint(len:Int):Unit">scala.collection.mutable.ArrayBuffer#sizeHint</a></li>
//<li name="scala.collection.mutable.ArrayBuffer#sizeHint" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="sizeHint(len:Int):Unit"></a><a id="sizeHint(Int):Unit"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#sizeHint(len:Int):Unit" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">sizeHint</span><span class="params">(<span name="len">len: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="../../Unit.html" class="extype" name="scala.Unit">Unit</a></span> </span> <p class="shortcomment cmt">Gives a hint how many elements are expected to be added when the next <code>result</code> is called.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Gives a hint how many elements are expected to be added when the next <code>result</code> is called. Some builder classes will optimize their representation based on the hint. However, builder implementations are still required to work correctly even if the hint is wrong, i.e. a different number of elements is added. </p>
//  </div>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a> → 
//    <a href="Builder.html" class="extype" name="scala.collection.mutable.Builder">Builder</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












