//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#clear():Unit">scala.collection.mutable.ArrayBuffer#clear</a></li>
//<li name="scala.collection.mutable.ArrayBuffer#clear" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="clear():Unit"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#clear():Unit" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">clear</span><span class="params">()</span><span class="result">: <a href="../../Unit.html" class="extype" name="scala.Unit">Unit</a></span> </span> <p class="shortcomment cmt">Clears the contents of this builder.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Clears the contents of this builder. After execution of this method the builder will contain no elements. </p>
//  </div>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a> → 
//    <a href="Builder.html" class="extype" name="scala.collection.mutable.Builder">Builder</a> → 
//    <a href="BufferLike.html" class="extype" name="scala.collection.mutable.BufferLike">BufferLike</a> → 
//    <a href="../generic/Growable.html" class="extype" name="scala.collection.generic.Growable">Growable</a> → 
//    <a href="../generic/Clearable.html" class="extype" name="scala.collection.generic.Clearable">Clearable</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












