//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#++(xs:scala.collection.GenTraversableOnce[A]):This">scala.collection.mutable.BufferLike#++</a></li>
//<li name="scala.collection.mutable.BufferLike#++" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="++(xs:scala.collection.GenTraversableOnce[A]):This"></a><a id="++(GenTraversableOnce[A]):ArrayBuffer[A]"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#++(xs:scala.collection.GenTraversableOnce[A]):This" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span title="gt4s: $plus$plus" class="name">++</span><span class="params">(<span name="xs">xs: <a href="../GenTraversableOnce.html" class="extype" name="scala.collection.GenTraversableOnce">GenTraversableOnce</a>[<span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>]</span>)</span><span class="result">: <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>[<span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>]</span> </span> <p class="shortcomment cmt">Creates a new collection containing both the elements of this collection and the provided traversable object.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Creates a new collection containing both the elements of this collection and the provided traversable object. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    xs
//   </dt>
//   <dd class="cmt">
//    <p>the traversable object.</p>
//   </dd>
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>a new collection consisting of all the elements of this collection and <code>xs</code>.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="BufferLike.html" class="extype" name="scala.collection.mutable.BufferLike">BufferLike</a>
//   </dd>
//   <dt>
//    Annotations
//   </dt>
//   <dd> 
//    <span class="name">@migration</span> 
//   </dd>
//   <dt>
//    Migration
//   </dt>
//   <dd class="cmt">
//    <p><i>(Changed in version 2.8.0)</i> <code>++</code> creates a new buffer. Use <code>++=</code> to add an element from this buffer and return that buffer itself.</p>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












