//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#charAt(index:Int):Char">scala.Predef.SeqCharSequence#charAt</a></li>
//<li name="scala.Predef.SeqCharSequence#charAt" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="charAt(index:Int):Char"></a><a id="charAt(Int):Char"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#charAt(index:Int):Char" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="implicit">charAt</span><span class="params">(<span name="index">index: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="../../Char.html" class="extype" name="scala.Char">Char</a></span> </span> 
// <div class="fullcomment">
//  <dl class="attributes block"> 
//   <dt class="implicit">
//    Implicit
//   </dt>
//   <dd>
//     This member is added by an implicit conversion from 
//    <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>[
//    <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>] to 
//    <a href="../../Predef$$SeqCharSequence.html" class="extype" name="scala.Predef.SeqCharSequence">SeqCharSequence</a> performed by method SeqCharSequence in 
//    <a href="../../Predef$.html" class="extype" name="scala.Predef">scala.Predef</a>. This conversion will take place only if A is a subclass of Char (A &lt;: 
//    <a href="../../Char.html" class="extype" name="scala.Char">Char</a>). 
//   </dd>
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../../Predef$$SeqCharSequence.html" class="extype" name="scala.Predef.SeqCharSequence">SeqCharSequence</a> → CharSequence
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












