//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#filter(p:A=>Boolean):scala.collection.TraversableOnce[A]">scala.collection.TraversableOnce.MonadOps#filter</a></li>
//<li name="scala.collection.TraversableOnce.MonadOps#filter" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="filter(p:A=>Boolean):scala.collection.TraversableOnce[A]"></a><a id="filter((A)⇒Boolean):TraversableOnce[A]"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#filter(p:A=>Boolean):scala.collection.TraversableOnce[A]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="implicit shadowed">filter</span><span class="params">(<span name="p">p: (<span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>) ⇒ <a href="../../Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>)</span><span class="result">: <a href="../TraversableOnce.html" class="extype" name="scala.collection.TraversableOnce">TraversableOnce</a>[<span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>]</span> </span> 
// <div class="fullcomment">
//  <dl class="attributes block"> 
//   <dt class="implicit">
//    Implicit
//   </dt>
//   <dd>
//     This member is added by an implicit conversion from 
//    <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>[
//    <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>] to 
//    <a href="../TraversableOnce$$MonadOps.html" class="extype" name="scala.collection.TraversableOnce.MonadOps">MonadOps</a>[
//    <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>] performed by method MonadOps in 
//    <a href="../TraversableOnce$.html" class="extype" name="scala.collection.TraversableOnce">scala.collection.TraversableOnce</a>. 
//   </dd>
//   <dt class="implicit">
//    Shadowing
//   </dt>
//   <dd>
//    This implicitly inherited member is shadowed by one or more members in this class.
//    <br>To access this member you can use a 
//    <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:
//    <br>
//    <div class="cmt">
//     <pre>(arrayBuffer: MonadOps[A]).filter(p)</pre>
//    </div>
//   </dd>
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../TraversableOnce$$MonadOps.html" class="extype" name="scala.collection.TraversableOnce.MonadOps">MonadOps</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












