//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/scala/collection/TraversableLike.html#WithFilterextendsFilterMonadic[A,Repr]">scala.collection.TraversableLike.WithFilter</a></li>
//<li name="scala.collection.TraversableLike.WithFilter" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="WithFilterextendsFilterMonadic[A,Repr]"></a><a id="WithFilter:WithFilter"></a> <span class="permalink"> <a href="../../scala/collection/TraversableLike.html#WithFilterextendsFilterMonadic[A,Repr]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">class</span> </span> <span class="symbol"> <a title="A class supporting filtered operations." href="../TraversableLike$WithFilter.html"> <span class="name">WithFilter</span> </a><span class="result"> extends <a href="../generic/FilterMonadic.html" class="extype" name="scala.collection.generic.FilterMonadic">FilterMonadic</a>[<span class="extype" name="scala.collection.TraversableLike.A">A</span>, <span class="extype" name="scala.collection.TraversableLike.Repr">Repr</span>]</span> </span> <p class="shortcomment cmt">A class supporting filtered operations.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>A class supporting filtered operations. Instances of this class are returned by method <code>withFilter</code>. </p>
//  </div>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../TraversableLike.html" class="extype" name="scala.collection.TraversableLike">TraversableLike</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












