//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#parCombiner:scala.collection.parallel.Combiner[A,ParRepr]">scala.collection.CustomParallelizable#parCombiner</a></li>
//<li name="scala.collection.CustomParallelizable#parCombiner" visbl="prt" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="parCombiner:scala.collection.parallel.Combiner[A,ParRepr]"></a><a id="parCombiner:Combiner[A,ParArray[A]]"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#parCombiner:scala.collection.parallel.Combiner[A,ParRepr]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">parCombiner</span><span class="result">: <a href="../parallel/Combiner.html" class="extype" name="scala.collection.parallel.Combiner">Combiner</a>[<span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>, <a href="../parallel/mutable/ParArray.html" class="extype" name="scala.collection.parallel.mutable.ParArray">ParArray</a>[<span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>]]</span> </span> <p class="shortcomment cmt">The default <code>par</code> implementation uses the combiner provided by this method to create a new parallel collection.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>The default <code>par</code> implementation uses the combiner provided by this method to create a new parallel collection. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>a combiner for the parallel collection of type <code>ParRepr</code></p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Attributes
//   </dt>
//   <dd>
//    protected[this] 
//   </dd>
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../CustomParallelizable.html" class="extype" name="scala.collection.CustomParallelizable">CustomParallelizable</a> → 
//    <a href="../Parallelizable.html" class="extype" name="scala.collection.Parallelizable">Parallelizable</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












