//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#transform(f:A=>A):SeqLike.this.type">scala.collection.mutable.SeqLike#transform</a></li>
//<li name="scala.collection.mutable.SeqLike#transform" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="transform(f:A=>A):SeqLike.this.type"></a><a id="transform((A)⇒A):ArrayBuffer.this.type"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#transform(f:A=>A):SeqLike.this.type" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">transform</span><span class="params">(<span name="f">f: (<span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>) ⇒ <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span></span>)</span><span class="result">: <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>.this.type</span> </span> <p class="shortcomment cmt">Applies a transformation function to all values contained in this sequence.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Applies a transformation function to all values contained in this sequence. The transformation function produces new values from existing elements. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    f
//   </dt>
//   <dd class="cmt">
//    <p>the transformation to apply</p>
//   </dd>
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>the sequence itself.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="SeqLike.html" class="extype" name="scala.collection.mutable.SeqLike">SeqLike</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
