//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#copy(m:Int,n:Int,len:Int):Unit">scala.collection.mutable.ResizableArray#copy</a></li>
//<li name="scala.collection.mutable.ResizableArray#copy" visbl="prt" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="copy(m:Int,n:Int,len:Int):Unit"></a><a id="copy(Int,Int,Int):Unit"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#copy(m:Int,n:Int,len:Int):Unit" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">copy</span><span class="params">(<span name="m">m: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>, <span name="n">n: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>, <span name="len">len: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="../../Unit.html" class="extype" name="scala.Unit">Unit</a></span> </span> <p class="shortcomment cmt">Move parts of the array.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Move parts of the array. </p>
//  </div>
//  <dl class="attributes block"> 
//   <dt>
//    Attributes
//   </dt>
//   <dd>
//    protected 
//   </dd>
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="ResizableArray.html" class="extype" name="scala.collection.mutable.ResizableArray">ResizableArray</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
