//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#lastIndexOf(elem:A,end:Int):Int">scala.collection.GenSeqLike#lastIndexOf</a></li>
//<li name="scala.collection.GenSeqLike#lastIndexOf" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="lastIndexOf(elem:A,end:Int):Int"></a><a id="lastIndexOf(A,Int):Int"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#lastIndexOf(elem:A,end:Int):Int" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">lastIndexOf</span><span class="params">(<span name="elem">elem: <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span></span>, <span name="end">end: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span> </span> <p class="shortcomment cmt">[use case] Finds index of last occurrence of some value in this array buffer before or at a given end index.</p>
// <div class="fullcomment">
//  [use case] 
//  <div class="comment cmt">
//   <p> Finds index of last occurrence of some value in this array buffer before or at a given end index.</p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    elem
//   </dt>
//   <dd class="cmt">
//    <p>the element value to search for.</p>
//   </dd>
//   <dt class="param">
//    end
//   </dt>
//   <dd class="cmt">
//    <p>the end index.</p>
//   </dd>
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>the index <code>&lt;= end</code> of the last element of this array buffer that is equal (as determined by <code>==</code>) to <code>elem</code>, or <code>-1</code>, if none exists.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../GenSeqLike.html" class="extype" name="scala.collection.GenSeqLike">GenSeqLike</a>
//   </dd>
//   <div class="full-signature-block toggleContainer"> 
//    <span class="toggle"> <i class="material-icons"></i> Full Signature </span> 
//    <div class="hiddenContent full-signature-usecase">
//     <h4 id="signature" class="signature"> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">lastIndexOf</span><span class="tparams">[<span name="B">B &gt;: <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span></span>]</span><span class="params">(<span name="elem">elem: <span class="extype" name="scala.collection.GenSeqLike.lastIndexOf.B">B</span></span>, <span name="end">end: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span> </span> </h4>
//    </div> 
//   </div>
//  </dl>
// </div> </li>
//        
//
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#lastIndexOf(elem:A):Int">scala.collection.GenSeqLike#lastIndexOf</a></li>
//<li name="scala.collection.GenSeqLike#lastIndexOf" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="lastIndexOf(elem:A):Int"></a><a id="lastIndexOf(A):Int"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#lastIndexOf(elem:A):Int" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">lastIndexOf</span><span class="params">(<span name="elem">elem: <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span></span>)</span><span class="result">: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span> </span> <p class="shortcomment cmt">[use case] Finds index of last occurrence of some value in this array buffer.</p>
// <div class="fullcomment">
//  [use case] 
//  <div class="comment cmt">
//   <p> Finds index of last occurrence of some value in this array buffer.</p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    elem
//   </dt>
//   <dd class="cmt">
//    <p>the element value to search for.</p>
//   </dd>
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>the index of the last element of this array buffer that is equal (as determined by <code>==</code>) to <code>elem</code>, or <code>-1</code>, if none exists.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../GenSeqLike.html" class="extype" name="scala.collection.GenSeqLike">GenSeqLike</a>
//   </dd>
//   <div class="full-signature-block toggleContainer"> 
//    <span class="toggle"> <i class="material-icons"></i> Full Signature </span> 
//    <div class="hiddenContent full-signature-usecase">
//     <h4 id="signature" class="signature"> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">lastIndexOf</span><span class="tparams">[<span name="B">B &gt;: <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span></span>]</span><span class="params">(<span name="elem">elem: <span class="extype" name="scala.collection.GenSeqLike.lastIndexOf.B">B</span></span>)</span><span class="result">: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span> </span> </h4>
//    </div> 
//   </div>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
