//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#toStream:scala.collection.immutable.Stream[A]">scala.collection.IterableLike#toStream</a></li>
//<li name="scala.collection.IterableLike#toStream" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="toStream:scala.collection.immutable.Stream[A]"></a><a id="toStream:immutable.Stream[A]"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#toStream:scala.collection.immutable.Stream[A]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">toStream</span><span class="result">: <a href="../immutable/Stream.html" class="extype" name="scala.collection.immutable.Stream">immutable.Stream</a>[<span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>]</span> </span> <p class="shortcomment cmt">Converts this iterable collection to a stream.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Converts this iterable collection to a stream.</p>
//  </div>
//  <dl class="paramcmts block">
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>a stream containing all elements of this iterable collection.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../IterableLike.html" class="extype" name="scala.collection.IterableLike">IterableLike</a> → 
//    <a href="../TraversableLike.html" class="extype" name="scala.collection.TraversableLike">TraversableLike</a> → 
//    <a href="../GenTraversableOnce.html" class="extype" name="scala.collection.GenTraversableOnce">GenTraversableOnce</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
