//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#ne(x$1:AnyRef):Boolean">scala.AnyRef#ne</a></li>
//<li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#ne(x$1:AnyRef):Boolean" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier">final </span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <a href="../../Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span> </span> <p class="shortcomment cmt">Equivalent to <code>!(this eq that)</code>.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Equivalent to <code>!(this eq that)</code>. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p><code>true</code> if the argument is not a reference to the receiver object; <code>false</code> otherwise.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    AnyRef
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
