//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#last:A">scala.collection.IndexedSeqOptimized#last</a></li>
//<li name="scala.collection.IndexedSeqOptimized#last" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="last:A"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#last:A" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">last</span><span class="result">: <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span></span> </span> <p class="shortcomment cmt">Selects the last element.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Selects the last element. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>The last element of this sequence.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../IndexedSeqOptimized.html" class="extype" name="scala.collection.IndexedSeqOptimized">IndexedSeqOptimized</a> → 
//    <a href="../TraversableLike.html" class="extype" name="scala.collection.TraversableLike">TraversableLike</a> → 
//    <a href="../GenTraversableLike.html" class="extype" name="scala.collection.GenTraversableLike">GenTraversableLike</a>
//   </dd>
//   <dt>
//    Exceptions thrown
//   </dt>
//   <dd>
//    <span class="cmt"><p><a href="../../index.html#NoSuchElementException=java.util.NoSuchElementException" class="extmbr" name="scala.NoSuchElementException"><code>NoSuchElementException</code></a> If the sequence is empty.</p></span>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












