//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#<<(cmd:scala.collection.script.Message[A]):Unit">scala.collection.mutable.BufferLike#<<</a></li>
//<li name="scala.collection.mutable.BufferLike#<<" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="<<(cmd:scala.collection.script.Message[A]):Unit"></a><a id="<<(Message[A]):Unit"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#<<(cmd:scala.collection.script.Message[A]):Unit" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span title="gt4s: $less$less. Deprecated: (Since version 2.11.0) scripting is deprecated" class="name deprecated">&lt;&lt;</span><span class="params">(<span name="cmd">cmd: <a href="../script/Message.html" class="extype" name="scala.collection.script.Message">Message</a>[<span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>]</span>)</span><span class="result">: <a href="../../Unit.html" class="extype" name="scala.Unit">Unit</a></span> </span> <p class="shortcomment cmt">Send a message to this scriptable object.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Send a message to this scriptable object. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    cmd
//   </dt>
//   <dd class="cmt">
//    <p>the message to send.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="BufferLike.html" class="extype" name="scala.collection.mutable.BufferLike">BufferLike</a> → 
//    <a href="../script/Scriptable.html" class="extype" name="scala.collection.script.Scriptable">Scriptable</a>
//   </dd>
//   <dt>
//    Annotations
//   </dt>
//   <dd> 
//    <span class="name">@<a href="../../deprecated.html" class="extype" name="scala.deprecated">deprecated</a></span> 
//   </dd>
//   <dt>
//    Deprecated
//   </dt>
//   <dd class="cmt">
//    <p><i>(Since version 2.11.0)</i> scripting is deprecated</p>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
