//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html#padTo(len:Int,elem:A):scala.collection.mutable.ArrayBuffer[A]">scala.collection.SeqLike#padTo</a></li>
//<li name="scala.collection.SeqLike#padTo" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="padTo(len:Int,elem:A):scala.collection.mutable.ArrayBuffer[A]"></a><a id="padTo(Int,A):ArrayBuffer[A]"></a> <span class="permalink"> <a href="../../../scala/collection/mutable/ArrayBuffer.html#padTo(len:Int,elem:A):scala.collection.mutable.ArrayBuffer[A]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">padTo</span><span class="params">(<span name="len">len: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>, <span name="elem">elem: <span class="extype" name="scala.collection.GenSeqLike.A">A</span></span>)</span><span class="result">: <a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>[<span class="extype" name="scala.collection.GenSeqLike.A">A</span>]</span> </span> <p class="shortcomment cmt">[use case] A copy of this array buffer with an element value appended until a given target length is reached.</p>
// <div class="fullcomment">
//  [use case] 
//  <div class="comment cmt">
//   <p> A copy of this array buffer with an element value appended until a given target length is reached.</p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    len
//   </dt>
//   <dd class="cmt">
//    <p>the target length</p>
//   </dd>
//   <dt class="param">
//    elem
//   </dt>
//   <dd class="cmt">
//    <p>the padding value</p>
//   </dd>
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>a new array buffer consisting of all elements of this array buffer followed by the minimal number of occurrences of <code>elem</code> so that the resulting array buffer has a length of at least <code>len</code>.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../SeqLike.html" class="extype" name="scala.collection.SeqLike">SeqLike</a> → 
//    <a href="../GenSeqLike.html" class="extype" name="scala.collection.GenSeqLike">GenSeqLike</a>
//   </dd>
//   <div class="full-signature-block toggleContainer"> 
//    <span class="toggle"> <i class="material-icons"></i> Full Signature </span> 
//    <div class="hiddenContent full-signature-usecase">
//     <h4 id="signature" class="signature"> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">padTo</span><span class="tparams">[<span name="B">B &gt;: <span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span></span>, <span name="That">That</span>]</span><span class="params">(<span name="len">len: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>, <span name="elem">elem: <span class="extype" name="scala.collection.SeqLike.padTo.B">B</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="bf">bf: <a href="../generic/CanBuildFrom.html" class="extype" name="scala.collection.generic.CanBuildFrom">CanBuildFrom</a>[<a href="" class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a>[<span class="extype" name="scala.collection.mutable.ArrayBuffer.A">A</span>], <span class="extype" name="scala.collection.SeqLike.padTo.B">B</span>, <span class="extype" name="scala.collection.SeqLike.padTo.That">That</span>]</span>)</span><span class="result">: <span class="extype" name="scala.collection.SeqLike.padTo.That">That</span></span> </span> </h4>
//    </div> 
//   </div>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---












