

classes = [
  {
    name = "List"
    path = "scala/collection/immutable"
    url = "https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html"
  },

  {
    name = "ArrayBuffer"
    path = "scala/collection/mutable"
    url = "https://www.scala-lang.org/api/2.12.3/scala/collection/mutable/ArrayBuffer.html"
  }
]
