//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#parCombiner:scala.collection.parallel.Combiner[A,scala.collection.parallel.immutable.ParSeq[A]]">scala.collection.immutable.Seq#parCombiner</a></li>
//<li name="scala.collection.immutable.Seq#parCombiner" visbl="prt" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="parCombiner:scala.collection.parallel.Combiner[A,scala.collection.parallel.immutable.ParSeq[A]]"></a><a id="parCombiner:Combiner[A,ParSeq[A]]"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#parCombiner:scala.collection.parallel.Combiner[A,scala.collection.parallel.immutable.ParSeq[A]]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">parCombiner</span><span class="result">: <a href="../parallel/Combiner.html" class="extype" name="scala.collection.parallel.Combiner">Combiner</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>, <a href="../parallel/immutable/ParSeq.html" class="extype" name="scala.collection.parallel.immutable.ParSeq">ParSeq</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>]]</span> </span> <p class="shortcomment cmt">The default <code>par</code> implementation uses the combiner provided by this method to create a new parallel collection.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>The default <code>par</code> implementation uses the combiner provided by this method to create a new parallel collection. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>a combiner for the parallel collection of type <code>ParRepr</code></p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Attributes
//   </dt>
//   <dd>
//    protected[this] 
//   </dd>
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="Seq.html" class="extype" name="scala.collection.immutable.Seq">Seq</a> → 
//    <a href="../SeqLike.html" class="extype" name="scala.collection.SeqLike">SeqLike</a> → 
//    <a href="Iterable.html" class="extype" name="scala.collection.immutable.Iterable">Iterable</a> → 
//    <a href="../TraversableLike.html" class="extype" name="scala.collection.TraversableLike">TraversableLike</a> → 
//    <a href="../Parallelizable.html" class="extype" name="scala.collection.Parallelizable">Parallelizable</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---


























