//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#reverse_:::(prefix:List[A]):List[A]">scala.collection.immutable.List#reverse_:::</a></li>
//<li name="scala.collection.immutable.List#reverse_:::" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="reverse_:::(prefix:List[A]):List[A]"></a><a id="reverse_:::(List[A]):List[A]"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#reverse_:::(prefix:List[A]):List[A]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span title="gt4s: reverse_$colon$colon$colon" class="name">reverse_:::</span><span class="params">(<span name="prefix">prefix: <a href="" class="extype" name="scala.collection.immutable.List">List</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>]</span>)</span><span class="result">: <a href="" class="extype" name="scala.collection.immutable.List">List</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>]</span> </span> <p class="shortcomment cmt">[use case] Adds the elements of a given list in reverse order in front of this list.</p>
// <div class="fullcomment">
//  [use case] 
//  <div class="comment cmt">
//   <p> Adds the elements of a given list in reverse order in front of this list. <code>xs reverse_::: ys</code> is equivalent to <code>xs.reverse ::: ys</code> but is more efficient.</p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    prefix
//   </dt>
//   <dd class="cmt">
//    <p>the prefix to reverse and then prepend</p>
//   </dd>
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>the concatenation of the reversed prefix and the current list.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <div class="full-signature-block toggleContainer"> 
//    <span class="toggle"> <i class="material-icons"></i> Full Signature </span> 
//    <div class="hiddenContent full-signature-usecase">
//     <h4 id="signature" class="signature"> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span title="gt4s: reverse_$colon$colon$colon" class="name">reverse_:::</span><span class="tparams">[<span name="B">B &gt;: <span class="extype" name="scala.collection.immutable.List.A">A</span></span>]</span><span class="params">(<span name="prefix">prefix: <a href="" class="extype" name="scala.collection.immutable.List">List</a>[<span class="extype" name="scala.collection.immutable.List.reverse_:::.B">B</span>]</span>)</span><span class="result">: <a href="" class="extype" name="scala.collection.immutable.List">List</a>[<span class="extype" name="scala.collection.immutable.List.reverse_:::.B">B</span>]</span> </span> </h4>
//    </div> 
//   </div>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
