//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#exists(p:A=>Boolean):Boolean">scala.collection.LinearSeqOptimized#exists</a></li>
//<li name="scala.collection.LinearSeqOptimized#exists" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="exists(p:A=>Boolean):Boolean"></a><a id="exists((A)⇒Boolean):Boolean"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#exists(p:A=>Boolean):Boolean" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">exists</span><span class="params">(<span name="p">p: (<span class="extype" name="scala.collection.immutable.List.A">A</span>) ⇒ <a href="../../Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>)</span><span class="result">: <a href="../../Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span> </span> <p class="shortcomment cmt">Tests whether a predicate holds for at least one element of this sequence.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Tests whether a predicate holds for at least one element of this sequence.</p>
//   <p> Note: may not terminate for infinite-sized collections. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    p
//   </dt>
//   <dd class="cmt">
//    <p>the predicate used to test elements.</p>
//   </dd>
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p><code>false</code> if this sequence is empty, otherwise <code>true</code> if the given predicate <code>p</code> holds for some of the elements of this sequence, otherwise <code>false</code></p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../LinearSeqOptimized.html" class="extype" name="scala.collection.LinearSeqOptimized">LinearSeqOptimized</a> → 
//    <a href="../IterableLike.html" class="extype" name="scala.collection.IterableLike">IterableLike</a> → 
//    <a href="../TraversableLike.html" class="extype" name="scala.collection.TraversableLike">TraversableLike</a> → 
//    <a href="../TraversableOnce.html" class="extype" name="scala.collection.TraversableOnce">TraversableOnce</a> → 
//    <a href="../GenTraversableOnce.html" class="extype" name="scala.collection.GenTraversableOnce">GenTraversableOnce</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
























