//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#toString():String">scala.collection.SeqLike#toString</a></li>
//<li name="scala.collection.SeqLike#toString" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="toString():String"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#toString():String" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">toString</span><span class="params">()</span><span class="result">: <a href="../../Predef$.html#String=String" class="extmbr" name="scala.Predef.String">String</a></span> </span> <p class="shortcomment cmt">Converts this sequence to a string.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Converts this sequence to a string. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>a string representation of this collection. By default this string consists of the <code>stringPrefix</code> of this sequence, followed by all elements separated by commas and enclosed in parentheses.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../SeqLike.html" class="extype" name="scala.collection.SeqLike">SeqLike</a> → 
//    <a href="../TraversableLike.html" class="extype" name="scala.collection.TraversableLike">TraversableLike</a> → 
//    <a href="../../Any.html" class="extype" name="scala.Any">Any</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
























