//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#toArray:Array[A]">scala.collection.TraversableOnce#toArray</a></li>
//<li name="scala.collection.TraversableOnce#toArray" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="toArray:Array[A]"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#toArray:Array[A]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">toArray</span><span class="result">: <a href="../../Array.html" class="extype" name="scala.Array">Array</a>[<span class="extype" name="scala.collection.GenTraversableOnce.A">A</span>]</span> </span> <p class="shortcomment cmt">[use case] Converts this list to an array.</p>
// <div class="fullcomment">
//  [use case] 
//  <div class="comment cmt">
//   <p> Converts this list to an array.</p>
//  </div>
//  <dl class="paramcmts block">
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>an array containing all elements of this list. An <code>ClassTag</code> must be available for the element type of this list.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../TraversableOnce.html" class="extype" name="scala.collection.TraversableOnce">TraversableOnce</a> → 
//    <a href="../GenTraversableOnce.html" class="extype" name="scala.collection.GenTraversableOnce">GenTraversableOnce</a>
//   </dd>
//   <div class="full-signature-block toggleContainer"> 
//    <span class="toggle"> <i class="material-icons"></i> Full Signature </span> 
//    <div class="hiddenContent full-signature-usecase">
//     <h4 id="signature" class="signature"> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">toArray</span><span class="tparams">[<span name="B">B &gt;: <span class="extype" name="scala.collection.immutable.List.A">A</span></span>]</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a href="../../reflect/ClassTag.html" class="extype" name="scala.reflect.ClassTag">ClassTag</a>[<span class="extype" name="scala.collection.TraversableOnce.toArray.B">B</span>]</span>)</span><span class="result">: <a href="../../Array.html" class="extype" name="scala.Array">Array</a>[<span class="extype" name="scala.collection.TraversableOnce.toArray.B">B</span>]</span> </span> </h4>
//    </div> 
//   </div>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---


























