//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#clone():Object">scala.AnyRef#clone</a></li>
//<li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="clone():Object"></a><a id="clone():AnyRef"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#clone():Object" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span> </span> <p class="shortcomment cmt">Create a copy of the receiver object.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Create a copy of the receiver object.</p>
//   <p> The default implementation of the <code>clone</code> method is platform dependent. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>a copy of the receiver object.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Attributes
//   </dt>
//   <dd>
//    protected[
//    <a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] 
//   </dd>
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    AnyRef
//   </dd>
//   <dt>
//    Annotations
//   </dt>
//   <dd> 
//    <span class="name">@<a href="../../throws.html" class="extype" name="scala.throws">throws</a></span>
//    <span class="args">(<span> <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span> </span>)</span> 
//   </dd>
//   <dt>
//    Note
//   </dt>
//   <dd>
//    <span class="cmt"><p>not specified by SLS as a member of AnyRef</p></span>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
