//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#toCollection(repr:Repr):scala.collection.LinearSeq[A]">scala.collection.LinearSeqLike#toCollection</a></li>
//<li name="scala.collection.LinearSeqLike#toCollection" visbl="prt" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="toCollection(repr:Repr):scala.collection.LinearSeq[A]"></a><a id="toCollection(List[A]):collection.LinearSeq[A]"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#toCollection(repr:Repr):scala.collection.LinearSeq[A]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">toCollection</span><span class="params">(<span name="repr">repr: <a href="" class="extype" name="scala.collection.immutable.List">List</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>]</span>)</span><span class="result">: <a href="../LinearSeq.html" class="extype" name="scala.collection.LinearSeq">collection.LinearSeq</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>]</span> </span> <p class="shortcomment cmt">A conversion from collections of type <code>Repr</code> to <code><code>Seq</code></code> objects.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>A conversion from collections of type <code>Repr</code> to <code><code>Seq</code></code> objects. By default this is implemented as just a cast, but this can be overridden. </p>
//  </div>
//  <dl class="attributes block"> 
//   <dt>
//    Attributes
//   </dt>
//   <dd>
//    protected[this] 
//   </dd>
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../LinearSeqLike.html" class="extype" name="scala.collection.LinearSeqLike">LinearSeqLike</a> → 
//    <a href="../SeqLike.html" class="extype" name="scala.collection.SeqLike">SeqLike</a> → 
//    <a href="../IterableLike.html" class="extype" name="scala.collection.IterableLike">IterableLike</a> → 
//    <a href="../TraversableLike.html" class="extype" name="scala.collection.TraversableLike">TraversableLike</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
