//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#permutations:Iterator[Repr]">scala.collection.SeqLike#permutations</a></li>
//<li name="scala.collection.SeqLike#permutations" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="permutations:Iterator[Repr]"></a><a id="permutations:Iterator[List[A]]"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#permutations:Iterator[Repr]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">permutations</span><span class="result">: <a href="../Iterator.html" class="extype" name="scala.collection.Iterator">Iterator</a>[<a href="" class="extype" name="scala.collection.immutable.List">List</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>]]</span> </span> <p class="shortcomment cmt">Iterates over distinct permutations.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Iterates over distinct permutations. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>An Iterator which traverses the distinct permutations of this sequence.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../SeqLike.html" class="extype" name="scala.collection.SeqLike">SeqLike</a>
//   </dd>
//   <div class="block">
//    Example: 
//    <ol>
//     <li class="cmt"><p><code>"abb".permutations = Iterator(abb, bab, bba)</code></p></li>
//    </ol> 
//   </div>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
