//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#formatted(fmtstr:String):String">scala.Predef.StringFormat#formatted</a></li>
//<li name="scala.Predef.StringFormat#formatted" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="formatted(fmtstr:String):String"></a><a id="formatted(String):String"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#formatted(fmtstr:String):String" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <a href="../../Predef$.html#String=String" class="extmbr" name="scala.Predef.String">String</a></span>)</span><span class="result">: <a href="../../Predef$.html#String=String" class="extmbr" name="scala.Predef.String">String</a></span> </span> <p class="shortcomment cmt">Returns string formatted according to given <code>format</code> string.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Returns string formatted according to given <code>format</code> string. Format strings are as for <code>String.format</code> (@see java.lang.String.format). </p>
//  </div>
//  <dl class="attributes block"> 
//   <dt class="implicit">
//    Implicit
//   </dt>
//   <dd>
//     This member is added by an implicit conversion from 
//    <a href="" class="extype" name="scala.collection.immutable.List">List</a>[
//    <span class="extype" name="scala.collection.immutable.List.A">A</span>] to 
//    <a href="../../Predef$$StringFormat.html" class="extype" name="scala.Predef.StringFormat">StringFormat</a>[
//    <a href="" class="extype" name="scala.collection.immutable.List">List</a>[
//    <span class="extype" name="scala.collection.immutable.List.A">A</span>]] performed by method StringFormat in 
//    <a href="../../Predef$.html" class="extype" name="scala.Predef">scala.Predef</a>. 
//   </dd>
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../../Predef$$StringFormat.html" class="extype" name="scala.Predef.StringFormat">StringFormat</a>
//   </dd>
//   <dt>
//    Annotations
//   </dt>
//   <dd> 
//    <span class="name">@<a href="../../inline.html" class="extype" name="scala.inline">inline</a></span>
//    <span class="args">()</span> 
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---


























