//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#find(p:A=>Boolean):Option[A]">scala.collection.LinearSeqOptimized#find</a></li>
//<li name="scala.collection.LinearSeqOptimized#find" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="find(p:A=>Boolean):Option[A]"></a><a id="find((A)⇒Boolean):Option[A]"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#find(p:A=>Boolean):Option[A]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">find</span><span class="params">(<span name="p">p: (<span class="extype" name="scala.collection.immutable.List.A">A</span>) ⇒ <a href="../../Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>)</span><span class="result">: <a href="../../Option.html" class="extype" name="scala.Option">Option</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>]</span> </span> <p class="shortcomment cmt">Finds the first element of the sequence satisfying a predicate, if any.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Finds the first element of the sequence satisfying a predicate, if any.</p>
//   <p> Note: may not terminate for infinite-sized collections.</p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    p
//   </dt>
//   <dd class="cmt">
//    <p>the predicate used to test elements.</p>
//   </dd>
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>an option value containing the first element in the sequence that satisfies <code>p</code>, or <code>None</code> if none exists.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../LinearSeqOptimized.html" class="extype" name="scala.collection.LinearSeqOptimized">LinearSeqOptimized</a> → 
//    <a href="../IterableLike.html" class="extype" name="scala.collection.IterableLike">IterableLike</a> → 
//    <a href="../TraversableLike.html" class="extype" name="scala.collection.TraversableLike">TraversableLike</a> → 
//    <a href="../TraversableOnce.html" class="extype" name="scala.collection.TraversableOnce">TraversableOnce</a> → 
//    <a href="../GenTraversableOnce.html" class="extype" name="scala.collection.GenTraversableOnce">GenTraversableOnce</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
























