//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#grouped(size:Int):Iterator[Repr]">scala.collection.IterableLike#grouped</a></li>
//<li name="scala.collection.IterableLike#grouped" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="grouped(size:Int):Iterator[Repr]"></a><a id="grouped(Int):Iterator[List[A]]"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#grouped(size:Int):Iterator[Repr]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">grouped</span><span class="params">(<span name="size">size: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="../Iterator.html" class="extype" name="scala.collection.Iterator">Iterator</a>[<a href="" class="extype" name="scala.collection.immutable.List">List</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>]]</span> </span> <p class="shortcomment cmt">Partitions elements in fixed size iterable collections.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Partitions elements in fixed size iterable collections.</p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    size
//   </dt>
//   <dd class="cmt">
//    <p>the number of elements per group</p>
//   </dd>
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>An iterator producing iterable collections of size <code>size</code>, except the last will be less than size <code>size</code> if the elements don't divide evenly.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../IterableLike.html" class="extype" name="scala.collection.IterableLike">IterableLike</a>
//   </dd>
//   <dt>
//    See also
//   </dt>
//   <dd>
//    <span class="cmt"><p><a href="../Iterator.html" class="extype" name="scala.collection.Iterator">scala.collection.Iterator</a>, method <code>grouped</code></p></span>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
























