//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#Self=Repr">scala.collection.TraversableLike.Self</a></li>
//<li name="scala.collection.TraversableLike.Self" visbl="prt" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="Self=Repr"></a><a id="Self:Self"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#Self=Repr" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">type</span> </span> <span class="symbol"> <span class="name">Self</span><span class="result alias"> = <a href="" class="extype" name="scala.collection.immutable.List">List</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>]</span> </span> <p class="shortcomment cmt">The type implementing this traversable</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>The type implementing this traversable</p>
//  </div>
//  <dl class="attributes block"> 
//   <dt>
//    Attributes
//   </dt>
//   <dd>
//    protected[this] 
//   </dd>
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../TraversableLike.html" class="extype" name="scala.collection.TraversableLike">TraversableLike</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
