//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#sizeHintIfCheap:Int">scala.collection.GenTraversableOnce#sizeHintIfCheap</a></li>
//<li name="scala.collection.GenTraversableOnce#sizeHintIfCheap" visbl="prt" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="sizeHintIfCheap:Int"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#sizeHintIfCheap:Int" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">sizeHintIfCheap</span><span class="result">: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span> </span> <p class="shortcomment cmt">The size of this collection or iterator, if it can be cheaply computed </p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>The size of this collection or iterator, if it can be cheaply computed </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>the number of elements in this collection or iterator, or -1 if the size cannot be determined cheaply</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Attributes
//   </dt>
//   <dd>
//    protected[
//    <a href="../index.html" class="extype" name="scala.collection">scala.collection</a>] 
//   </dd>
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../GenTraversableOnce.html" class="extype" name="scala.collection.GenTraversableOnce">GenTraversableOnce</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
