//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#canEqual(that:Any):Boolean">scala.collection.IterableLike#canEqual</a></li>
//<li name="scala.collection.IterableLike#canEqual" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="canEqual(that:Any):Boolean"></a><a id="canEqual(Any):Boolean"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#canEqual(that:Any):Boolean" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">canEqual</span><span class="params">(<span name="that">that: <a href="../../Any.html" class="extype" name="scala.Any">Any</a></span>)</span><span class="result">: <a href="../../Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span> </span> <p class="shortcomment cmt">Method called from equality methods, so that user-defined subclasses can refuse to be equal to other collections of the same kind.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Method called from equality methods, so that user-defined subclasses can refuse to be equal to other collections of the same kind.</p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    that
//   </dt>
//   <dd class="cmt">
//    <p>The object with which this iterable collection should be compared</p>
//   </dd>
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p><code>true</code>, if this iterable collection can possibly equal <code>that</code>, <code>false</code> otherwise. The test takes into consideration only the run-time types of objects but ignores their elements.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../IterableLike.html" class="extype" name="scala.collection.IterableLike">IterableLike</a> → 
//    <a href="../../Equals.html" class="extype" name="scala.Equals">Equals</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
























