//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#ensuring(cond:A=>Boolean,msg:=>Any):A">scala.Predef.Ensuring#ensuring</a></li>
//<li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="ensuring(cond:A=>Boolean,msg:=>Any):A"></a><a id="ensuring((List[A])⇒Boolean,⇒Any):List[A]"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#ensuring(cond:A=>Boolean,msg:=>Any):A" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="scala.collection.immutable.List">List</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>]) ⇒ <a href="../../Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="../../Any.html" class="extype" name="scala.Any">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="scala.collection.immutable.List">List</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>]</span> </span> 
// <div class="fullcomment">
//  <dl class="attributes block"> 
//   <dt class="implicit">
//    Implicit
//   </dt>
//   <dd>
//     This member is added by an implicit conversion from 
//    <a href="" class="extype" name="scala.collection.immutable.List">List</a>[
//    <span class="extype" name="scala.collection.immutable.List.A">A</span>] to 
//    <a href="../../Predef$$Ensuring.html" class="extype" name="scala.Predef.Ensuring">Ensuring</a>[
//    <a href="" class="extype" name="scala.collection.immutable.List">List</a>[
//    <span class="extype" name="scala.collection.immutable.List.A">A</span>]] performed by method Ensuring in 
//    <a href="../../Predef$.html" class="extype" name="scala.Predef">scala.Predef</a>. 
//   </dd>
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../../Predef$$Ensuring.html" class="extype" name="scala.Predef.Ensuring">Ensuring</a>
//   </dd>
//  </dl>
// </div> </li>
//        
//
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#ensuring(cond:A=>Boolean):A">scala.Predef.Ensuring#ensuring</a></li>
//<li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="ensuring(cond:A=>Boolean):A"></a><a id="ensuring((List[A])⇒Boolean):List[A]"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#ensuring(cond:A=>Boolean):A" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="scala.collection.immutable.List">List</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>]) ⇒ <a href="../../Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="scala.collection.immutable.List">List</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>]</span> </span> 
// <div class="fullcomment">
//  <dl class="attributes block"> 
//   <dt class="implicit">
//    Implicit
//   </dt>
//   <dd>
//     This member is added by an implicit conversion from 
//    <a href="" class="extype" name="scala.collection.immutable.List">List</a>[
//    <span class="extype" name="scala.collection.immutable.List.A">A</span>] to 
//    <a href="../../Predef$$Ensuring.html" class="extype" name="scala.Predef.Ensuring">Ensuring</a>[
//    <a href="" class="extype" name="scala.collection.immutable.List">List</a>[
//    <span class="extype" name="scala.collection.immutable.List.A">A</span>]] performed by method Ensuring in 
//    <a href="../../Predef$.html" class="extype" name="scala.Predef">scala.Predef</a>. 
//   </dd>
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../../Predef$$Ensuring.html" class="extype" name="scala.Predef.Ensuring">Ensuring</a>
//   </dd>
//  </dl>
// </div> </li>
//        
//
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#ensuring(cond:Boolean,msg:=>Any):A">scala.Predef.Ensuring#ensuring</a></li>
//<li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="ensuring(cond:Boolean,msg:=>Any):A"></a><a id="ensuring(Boolean,⇒Any):List[A]"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#ensuring(cond:Boolean,msg:=>Any):A" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="../../Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="../../Any.html" class="extype" name="scala.Any">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="scala.collection.immutable.List">List</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>]</span> </span> 
// <div class="fullcomment">
//  <dl class="attributes block"> 
//   <dt class="implicit">
//    Implicit
//   </dt>
//   <dd>
//     This member is added by an implicit conversion from 
//    <a href="" class="extype" name="scala.collection.immutable.List">List</a>[
//    <span class="extype" name="scala.collection.immutable.List.A">A</span>] to 
//    <a href="../../Predef$$Ensuring.html" class="extype" name="scala.Predef.Ensuring">Ensuring</a>[
//    <a href="" class="extype" name="scala.collection.immutable.List">List</a>[
//    <span class="extype" name="scala.collection.immutable.List.A">A</span>]] performed by method Ensuring in 
//    <a href="../../Predef$.html" class="extype" name="scala.Predef">scala.Predef</a>. 
//   </dd>
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../../Predef$$Ensuring.html" class="extype" name="scala.Predef.Ensuring">Ensuring</a>
//   </dd>
//  </dl>
// </div> </li>
//        
//
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#ensuring(cond:Boolean):A">scala.Predef.Ensuring#ensuring</a></li>
//<li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="ensuring(cond:Boolean):A"></a><a id="ensuring(Boolean):List[A]"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#ensuring(cond:Boolean):A" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="../../Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="scala.collection.immutable.List">List</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>]</span> </span> 
// <div class="fullcomment">
//  <dl class="attributes block"> 
//   <dt class="implicit">
//    Implicit
//   </dt>
//   <dd>
//     This member is added by an implicit conversion from 
//    <a href="" class="extype" name="scala.collection.immutable.List">List</a>[
//    <span class="extype" name="scala.collection.immutable.List.A">A</span>] to 
//    <a href="../../Predef$$Ensuring.html" class="extype" name="scala.Predef.Ensuring">Ensuring</a>[
//    <a href="" class="extype" name="scala.collection.immutable.List">List</a>[
//    <span class="extype" name="scala.collection.immutable.List.A">A</span>]] performed by method Ensuring in 
//    <a href="../../Predef$.html" class="extype" name="scala.Predef">scala.Predef</a>. 
//   </dd>
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../../Predef$$Ensuring.html" class="extype" name="scala.Predef.Ensuring">Ensuring</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---


























