//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#productElement(n:Int):Any">scala.Product#productElement</a></li>
//<li name="scala.Product#productElement" visbl="pub" class="indented0 " data-isabs="true" fullcomment="yes" group="Ungrouped"> <a id="productElement(n:Int):Any"></a><a id="productElement(Int):Any"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#productElement(n:Int):Any" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier">abstract </span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">productElement</span><span class="params">(<span name="n">n: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="../../Any.html" class="extype" name="scala.Any">Any</a></span> </span> <p class="shortcomment cmt">The n<sup>th</sup> element of this product, 0-based.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>The n<sup>th</sup> element of this product, 0-based. In other words, for a product <code>A(x<sub>1</sub>, ..., x<sub>k</sub>)</code>, returns <code>x<sub>(n+1)</sub></code> where <code>0 &lt;= n &lt; k</code>. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    n
//   </dt>
//   <dd class="cmt">
//    <p>the index of the element to return</p>
//   </dd>
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>the element <code>n</code> elements after the first element</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../../Product.html" class="extype" name="scala.Product">Product</a>
//   </dd>
//   <dt>
//    Exceptions thrown
//   </dt>
//   <dd>
//    <span class="cmt"></span>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
