//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#lastIndexWhere(p:A=>Boolean,end:Int):Int">scala.collection.LinearSeqOptimized#lastIndexWhere</a></li>
//<li name="scala.collection.LinearSeqOptimized#lastIndexWhere" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="lastIndexWhere(p:A=>Boolean,end:Int):Int"></a><a id="lastIndexWhere((A)⇒Boolean,Int):Int"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#lastIndexWhere(p:A=>Boolean,end:Int):Int" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">lastIndexWhere</span><span class="params">(<span name="p">p: (<span class="extype" name="scala.collection.immutable.List.A">A</span>) ⇒ <a href="../../Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>, <span name="end">end: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span> </span> <p class="shortcomment cmt">Finds index of last element satisfying some predicate before or at given end index.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Finds index of last element satisfying some predicate before or at given end index. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    p
//   </dt>
//   <dd class="cmt">
//    <p>the predicate used to test elements.</p>
//   </dd>
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>the index <code>&lt;= end</code> of the last element of this sequence that satisfies the predicate <code>p</code>, or <code>-1</code>, if none exists.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../LinearSeqOptimized.html" class="extype" name="scala.collection.LinearSeqOptimized">LinearSeqOptimized</a> → 
//    <a href="../SeqLike.html" class="extype" name="scala.collection.SeqLike">SeqLike</a> → 
//    <a href="../GenSeqLike.html" class="extype" name="scala.collection.GenSeqLike">GenSeqLike</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---


























