//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#updated(index:Int,elem:A):List[A]">scala.collection.SeqLike#updated</a></li>
//<li name="scala.collection.SeqLike#updated" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="updated(index:Int,elem:A):List[A]"></a><a id="updated(Int,A):List[A]"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#updated(index:Int,elem:A):List[A]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">updated</span><span class="params">(<span name="index">index: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>, <span name="elem">elem: <span class="extype" name="scala.collection.GenSeqLike.A">A</span></span>)</span><span class="result">: <a href="" class="extype" name="scala.collection.immutable.List">List</a>[<span class="extype" name="scala.collection.GenSeqLike.A">A</span>]</span> </span> <p class="shortcomment cmt">[use case] A copy of this list with one single replaced element.</p>
// <div class="fullcomment">
//  [use case] 
//  <div class="comment cmt">
//   <p> A copy of this list with one single replaced element.</p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    index
//   </dt>
//   <dd class="cmt">
//    <p>the position of the replacement</p>
//   </dd>
//   <dt class="param">
//    elem
//   </dt>
//   <dd class="cmt">
//    <p>the replacing element</p>
//   </dd>
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>a copy of this list with the element at position <code>index</code> replaced by <code>elem</code>.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../SeqLike.html" class="extype" name="scala.collection.SeqLike">SeqLike</a> → 
//    <a href="../GenSeqLike.html" class="extype" name="scala.collection.GenSeqLike">GenSeqLike</a>
//   </dd>
//   <div class="full-signature-block toggleContainer"> 
//    <span class="toggle"> <i class="material-icons"></i> Full Signature </span> 
//    <div class="hiddenContent full-signature-usecase">
//     <h4 id="signature" class="signature"> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">updated</span><span class="tparams">[<span name="B">B &gt;: <span class="extype" name="scala.collection.immutable.List.A">A</span></span>, <span name="That">That</span>]</span><span class="params">(<span name="index">index: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>, <span name="elem">elem: <span class="extype" name="scala.collection.SeqLike.updated.B">B</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="bf">bf: <a href="../generic/CanBuildFrom.html" class="extype" name="scala.collection.generic.CanBuildFrom">CanBuildFrom</a>[<a href="" class="extype" name="scala.collection.immutable.List">List</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>], <span class="extype" name="scala.collection.SeqLike.updated.B">B</span>, <span class="extype" name="scala.collection.SeqLike.updated.That">That</span>]</span>)</span><span class="result">: <span class="extype" name="scala.collection.SeqLike.updated.That">That</span></span> </span> </h4>
//    </div> 
//   </div>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---


























