//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#apply(n:Int):A">scala.collection.LinearSeqOptimized#apply</a></li>
//<li name="scala.collection.LinearSeqOptimized#apply" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="apply(n:Int):A"></a><a id="apply(Int):A"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#apply(n:Int):A" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">apply</span><span class="params">(<span name="n">n: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <span class="extype" name="scala.collection.immutable.List.A">A</span></span> </span> <p class="shortcomment cmt">Selects an element by its index in the sequence.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Selects an element by its index in the sequence. Note: the execution of <code>apply</code> may take time proportional to the index value.</p>
//  </div>
//  <dl class="paramcmts block">
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>the element of this sequence at index <code>idx</code>, where <code>0</code> indicates the first element.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../LinearSeqOptimized.html" class="extype" name="scala.collection.LinearSeqOptimized">LinearSeqOptimized</a> → 
//    <a href="../SeqLike.html" class="extype" name="scala.collection.SeqLike">SeqLike</a> → 
//    <a href="../GenSeqLike.html" class="extype" name="scala.collection.GenSeqLike">GenSeqLike</a>
//   </dd>
//   <dt>
//    Exceptions thrown
//   </dt>
//   <dd>
//    <span class="cmt"><p><a href="../../index.html#IndexOutOfBoundsException=IndexOutOfBoundsException" class="extmbr" name="scala.IndexOutOfBoundsException"><code>IndexOutOfBoundsException</code></a> if <code>idx</code> does not satisfy <code>0 &lt;= idx &lt; length</code>.</p></span>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---


























