//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#take(n:Int):List[A]">scala.collection.immutable.List#take</a></li>
//<li name="scala.collection.immutable.List#take" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="take(n:Int):List[A]"></a><a id="take(Int):List[A]"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#take(n:Int):List[A]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">take</span><span class="params">(<span name="n">n: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="" class="extype" name="scala.collection.immutable.List">List</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>]</span> </span> <p class="shortcomment cmt">Selects first <i>n</i> elements.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Selects first <i>n</i> elements. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt class="param">
//    n
//   </dt>
//   <dd class="cmt">
//    <p>the number of elements to take from this list.</p>
//   </dd>
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>a list consisting only of the first <code>n</code> elements of this list, or else the whole list, if it has less than <code>n</code> elements.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="" class="extype" name="scala.collection.immutable.List">List</a> → 
//    <a href="../LinearSeqOptimized.html" class="extype" name="scala.collection.LinearSeqOptimized">LinearSeqOptimized</a> → 
//    <a href="../IterableLike.html" class="extype" name="scala.collection.IterableLike">IterableLike</a> → 
//    <a href="../TraversableLike.html" class="extype" name="scala.collection.TraversableLike">TraversableLike</a> → 
//    <a href="../GenTraversableLike.html" class="extype" name="scala.collection.GenTraversableLike">GenTraversableLike</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---


























