//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#notifyAll():Unit">scala.AnyRef#notifyAll</a></li>
//<li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="notifyAll():Unit"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#notifyAll():Unit" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier">final </span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="../../Unit.html" class="extype" name="scala.Unit">Unit</a></span> </span> <p class="shortcomment cmt">Wakes up all threads that are waiting on the receiver object's monitor.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Wakes up all threads that are waiting on the receiver object's monitor. </p>
//  </div>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    AnyRef
//   </dd>
//   <dt>
//    Note
//   </dt>
//   <dd>
//    <span class="cmt"><p>not specified by SLS as a member of AnyRef</p></span>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---


























