//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#→[B](y:B):(A,B)">scala.Predef.ArrowAssoc#→</a></li>
//<li name="scala.Predef.ArrowAssoc#→" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="→[B](y:B):(A,B)"></a><a id="→[B](B):(List[A],B)"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#→[B](y:B):(A,B)" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="scala.collection.immutable.List">List</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>], <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span> </span> 
// <div class="fullcomment">
//  <dl class="attributes block"> 
//   <dt class="implicit">
//    Implicit
//   </dt>
//   <dd>
//     This member is added by an implicit conversion from 
//    <a href="" class="extype" name="scala.collection.immutable.List">List</a>[
//    <span class="extype" name="scala.collection.immutable.List.A">A</span>] to 
//    <a href="../../Predef$$ArrowAssoc.html" class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</a>[
//    <a href="" class="extype" name="scala.collection.immutable.List">List</a>[
//    <span class="extype" name="scala.collection.immutable.List.A">A</span>]] performed by method ArrowAssoc in 
//    <a href="../../Predef$.html" class="extype" name="scala.Predef">scala.Predef</a>. 
//   </dd>
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../../Predef$$ArrowAssoc.html" class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---


























