//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#reverseIterator:Iterator[A]">scala.collection.SeqLike#reverseIterator</a></li>
//<li name="scala.collection.SeqLike#reverseIterator" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="reverseIterator:Iterator[A]"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#reverseIterator:Iterator[A]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">reverseIterator</span><span class="result">: <a href="../Iterator.html" class="extype" name="scala.collection.Iterator">Iterator</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>]</span> </span> <p class="shortcomment cmt">An iterator yielding elements in reversed order.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>An iterator yielding elements in reversed order.</p>
//   <p> Note: will not terminate for infinite-sized collections.</p>
//   <p>Note: <code>xs.reverseIterator</code> is the same as <code>xs.reverse.iterator</code> but might be more efficient. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>an iterator yielding the elements of this sequence in reversed order</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../SeqLike.html" class="extype" name="scala.collection.SeqLike">SeqLike</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
