//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#toIterable:Iterable[A]">scala.collection.IterableLike#toIterable</a></li>
//<li name="scala.collection.IterableLike#toIterable" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="toIterable:Iterable[A]"></a><a id="toIterable:collection.Iterable[A]"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#toIterable:Iterable[A]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">toIterable</span><span class="result">: <a href="../Iterable.html" class="extype" name="scala.collection.Iterable">collection.Iterable</a>[<span class="extype" name="scala.collection.immutable.List.A">A</span>]</span> </span> <p class="shortcomment cmt">Returns this iterable collection as an iterable collection.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>Returns this iterable collection as an iterable collection.</p>
//   <p> A new collection will not be built; lazy collections will stay lazy.</p>
//   <p> Note: will not terminate for infinite-sized collections. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>an <code>Iterable</code> containing all elements of this iterable collection.</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../IterableLike.html" class="extype" name="scala.collection.IterableLike">IterableLike</a> → 
//    <a href="../TraversableOnce.html" class="extype" name="scala.collection.TraversableOnce">TraversableOnce</a> → 
//    <a href="../GenTraversableOnce.html" class="extype" name="scala.collection.GenTraversableOnce">GenTraversableOnce</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
