//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#productPrefix:String">scala.Product#productPrefix</a></li>
//<li name="scala.Product#productPrefix" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="productPrefix:String"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#productPrefix:String" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">productPrefix</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span> </span> <p class="shortcomment cmt">A string used in the <code>toString</code> methods of derived classes.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>A string used in the <code>toString</code> methods of derived classes. Implementations may override this method to prepend a string prefix to the result of <code>toString</code> methods. </p>
//  </div>
//  <dl class="paramcmts block">
//   <dt>
//    returns
//   </dt>
//   <dd class="cmt">
//    <p>in the default implementation, the empty string</p>
//   </dd>
//  </dl>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="../../Product.html" class="extype" name="scala.Product">Product</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
