//
//<ol>
//<li><a href="https://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html#companion:scala.collection.generic.GenericCompanion[List]">scala.collection.immutable.List#companion</a></li>
//<li name="scala.collection.immutable.List#companion" visbl="pub" class="indented0 " data-isabs="false" fullcomment="yes" group="Ungrouped"> <a id="companion:scala.collection.generic.GenericCompanion[List]"></a><a id="companion:GenericCompanion[List]"></a> <span class="permalink"> <a href="../../../scala/collection/immutable/List.html#companion:scala.collection.generic.GenericCompanion[List]" title="Permalink"> <i class="material-icons"></i> </a> </span> <span class="modifier_kind"> <span class="modifier"></span> <span class="kind">def</span> </span> <span class="symbol"> <span class="name">companion</span><span class="result">: <a href="../generic/GenericCompanion.html" class="extype" name="scala.collection.generic.GenericCompanion">GenericCompanion</a>[<a href="" class="extype" name="scala.collection.immutable.List">List</a>]</span> </span> <p class="shortcomment cmt">The factory companion object that builds instances of class <code>List</code>.</p>
// <div class="fullcomment">
//  <div class="comment cmt">
//   <p>The factory companion object that builds instances of class <code>List</code>. (or its <code>Iterable</code> superclass where class <code>List</code> is not a <code>Seq</code>.) </p>
//  </div>
//  <dl class="attributes block"> 
//   <dt>
//    Definition Classes
//   </dt>
//   <dd>
//    <a href="" class="extype" name="scala.collection.immutable.List">List</a> → 
//    <a href="LinearSeq.html" class="extype" name="scala.collection.immutable.LinearSeq">LinearSeq</a> → 
//    <a href="../LinearSeq.html" class="extype" name="scala.collection.LinearSeq">LinearSeq</a> → 
//    <a href="Seq.html" class="extype" name="scala.collection.immutable.Seq">Seq</a> → 
//    <a href="Iterable.html" class="extype" name="scala.collection.immutable.Iterable">Iterable</a> → 
//    <a href="Traversable.html" class="extype" name="scala.collection.immutable.Traversable">Traversable</a> → 
//    <a href="../Seq.html" class="extype" name="scala.collection.Seq">Seq</a> → 
//    <a href="../GenSeq.html" class="extype" name="scala.collection.GenSeq">GenSeq</a> → 
//    <a href="../Iterable.html" class="extype" name="scala.collection.Iterable">Iterable</a> → 
//    <a href="../GenIterable.html" class="extype" name="scala.collection.GenIterable">GenIterable</a> → 
//    <a href="../Traversable.html" class="extype" name="scala.collection.Traversable">Traversable</a> → 
//    <a href="../GenTraversable.html" class="extype" name="scala.collection.GenTraversable">GenTraversable</a> → 
//    <a href="../generic/GenericTraversableTemplate.html" class="extype" name="scala.collection.generic.GenericTraversableTemplate">GenericTraversableTemplate</a>
//   </dd>
//  </dl>
// </div> </li>
//        </ol>


//-- START WORKSHEET ---
